{
  "name": "canadian-wildfires",
  "version": "1.0.0",
  "description": "Canadian wildfire data analysis",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkfreeman/canadian-wildfires.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkfreeman/canadian-wildfires/issues"
  },
  "homepage": "https://github.com/mkfreeman/canadian-wildfires#readme",
  "dependencies": {
    "csv-stringify": "^6.4.0",
    "d3": "^7.8.5",
    "proj4": "^2.9.0",
    "shapefile": "^0.6.6"
  }
}
